<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Registrazione Utente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/global.css">
        <script>
            function validatePasswords() {
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const errorMessage = document.getElementById('passwordError');

                if (password !== confirmPassword) {
                    errorMessage.textContent = 'Le password non coincidono';
                    return false;
                }

                errorMessage.textContent = ''; 
                return true;
            }
        </script>
        <style>
            .container {
                width: 50%;
                margin: auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                margin-top: 50px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input, select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            .error {
                color: red;
                text-size-adjust: 12px;
                margin-bottom: 15px;
            }
            .success {
                color: green;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>

        <div th:replace="fragments/header :: header"></div>
        
        <main>
            <div class="container">
                <h1>Registrazione Nuovo Utente</h1>

                <!-- Messaggio di errore o successo -->
                <div th:if="${error}" class="error">
                    <p th:text="${error}"></p>
                </div>
                <div th:if="${success}" class="success">
                    <p th:text="${success}"></p>
                </div>

                <!-- Form di registrazione -->
                <!-- inserisco th:object="${registrazioneUtenteDto}" per visualizzazione errori dinamicamente -->
                <form th:action="@{/admin/process_registra_utente}"
                    method="post"
                    th:object="${registrazioneUtenteDto}"
                    onsubmit="return validatePasswords()">

                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" th:field="*{nome}" id="nome"
                            name="nome" minlength="2" maxlength="50">
                        <p
                            th:if="${#fields.hasErrors('nome')}"
                            th:errors="*{nome}"
                            id="passwordError"
                            class="error"></p>
                    </div>
                    <div class="form-group">
                        <label for="cognome">Cognome:</label>
                        <input type="text" th:field="*{cognome}" id="cognome"
                            name="cognome" minlength="2" maxlength="50">
                        <p
                            th:if="${#fields.hasErrors('cognome')}"
                            th:errors="*{cognome}"
                            id="passwordError"
                            class="error"></p>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Telefono:</label>
                        <input type="text" th:field="*{telefono}" id="telefono"
                            name="telefono"
                            pattern="^\+?[0-9]{1,3}?\s?[0-9]{5,10}$">
                        <p
                            th:if="${#fields.hasErrors('telefono')}"
                            th:errors="*{telefono}"
                            id="passwordError"
                            class="error"></p>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" th:field="*{username}" id="username"
                            name="username" minlength="4" maxlength="50">
                        <p
                            th:if="${#fields.hasErrors('username')}"
                            th:errors="*{username}"
                            id="passwordError"
                            class="error"></p>
                    </div>

                    <div class="form-group">
                        <label for="email">Email *:</label>
                        <input type="email" th:field="*{email}" id="email"
                            name="email">
                        <p
                            th:if="${#fields.hasErrors('email')}"
                            th:errors="*{email}"
                            id="passwordError"
                            class="error"></p>
                    </div>

                    <div class="form-group">
                        <label for="hashPassword">Password *:</label>
                        <input
                            type="password"
                            th:field="*{hashPassword}"
                            id="hashPassword"
                            name="hashPassword"
                            minlength="8"
                            maxlength="64">
                        <!-- pattern="" -->
                        <p
                            th:if="${#fields.hasErrors('hashPassword')}"
                            th:errors="*{hashPassword}"
                            id="passwordError"
                            class="error"></p>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Conferma Password
                            *:</label>
                        <input type="password" id="confirmPassword"
                            name="confirmPassword" minlength="8" maxlength="64">
                        <p id="passwordError" class="error"></p>
                    </div>

                    <!-- <div class="form-group">
                    <label for="role">Ruolo:</label>
                    <select id="role" name="role">
                        <option value="">Seleziona un ruolo</option>
                        <option value="ROLE_USER">Utente</option>
                        <option value="ROLE_ADMIN">Amministratore</option>
                    </select>
                </div> -->

                    <button type="submit">Registrati</button>
                </form>
            </div>
        </main>

        <div th:replace="fragments/footer :: footer"></div>

    </body>
</html>
