<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
    <head>
        <th:block th:replace="~{fragments/globalFragment :: head}"></th:block>
        <script type="module" th:src="@{/js/main.js}"></script>

        <style>
                body {
                    background-color: #f4f4f9;
                }

                main {
                    padding: 2rem;
                }

                #formContainer {
                    background-color: white;
                    padding: 1.5rem;
                    border-radius: 4px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    margin-bottom: 2rem;
                }

                #tableContainer {
                    background-color: #fff;
                    padding: 1.5rem;
                    border-radius: 4px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }
                
                table th, table td {
                    padding: 0.75rem;
                    text-align: left;
                    border: none;
                    border-bottom: 1px solid #ddd;
                }

                table th {
                    background-color: #f5f5f5;
                    font-weight: bold;
                    color: black;
                }
            </style>
    </head>
    <body data-page="meccanicoAggiungiLavorazione">
        <div th:replace="~{fragments/globalFragment :: modalError}"></div>
        <div th:replace="~{fragments/globalFragment :: modalSuccess}"></div>
        <header th:insert="~{fragments/globalFragment :: header}"></header>

        <main>
            <div 
                class="form-container"
                id="formContainer"
                th:insert="~{fragments/meccanico/aggiungiLavorazione :: aggiungiLavorazioneForm}">
            </div>

            <div 
                id="tableContainer"
                th:insert="~{fragments/meccanico/aggiungiLavorazione :: listaLavorazioni}">
            </div>
        </main>
        <footer th:insert="~{fragments/globalFragment :: footer}"></footer>
    </body>
</html>